---
name: Reusable GitHub Actions Security Analysis with zizmor 🌈

on:
  workflow_call:
    inputs:
      sarif_category:
        description: 'SARIF category name'
        required: false
        type: string
        default: 'zizmor'
      workflow_paths:
        description: 'Path to workflows directory'
        required: false
        type: string
        default: '.github/workflows'

permissions:
  security-events: write
  contents: read
  actions: read

jobs:
  zizmor:
    name: zizmor analysis
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false
      
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@85856786d1ce8acfbcc2f13a5f3fbd6b938f9f41 # v7.1.2
      
      - name: Run zizmor 🌈
        run: uvx zizmor --config zizmor/.zizmor.yml --format=sarif ${{ inputs.workflow_paths }} > results.sarif 
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Upload SARIF file
        if: always()
        uses: github/codeql-action/upload-sarif@4e94bd11f71e507f7f87df81788dff88d1dacbfb # v4.31.0
        with:
          sarif_file: results.sarif
          category: ${{ inputs.sarif_category }}